 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_2 (InputLayer)           [(None, 187, 1)]     0           []                               
                                                                                                  
 max_pooling1d_10 (MaxPooling1D  (None, 187, 1)      0           ['input_2[0][0]']                
 )                                                                                                
                                                                                                  
 conv1d_62 (Conv1D)             (None, 187, 32)      1280        ['input_2[0][0]']                
                                                                                                  
 conv1d_63 (Conv1D)             (None, 187, 32)      640         ['input_2[0][0]']                
                                                                                                  
 conv1d_64 (Conv1D)             (None, 187, 32)      320         ['input_2[0][0]']                
                                                                                                  
 conv1d_65 (Conv1D)             (None, 187, 32)      160         ['input_2[0][0]']                
                                                                                                  
 conv1d_66 (Conv1D)             (None, 187, 32)      32          ['max_pooling1d_10[0][0]']       
                                                                                                  
 concatenate_10 (Concatenate)   (None, 187, 160)     0           ['conv1d_62[0][0]',              
                                                                  'conv1d_63[0][0]',              
                                                                  'conv1d_64[0][0]',              
                                                                  'conv1d_65[0][0]',              
                                                                  'conv1d_66[0][0]']              
                                                                                                  
 batch_normalization_13 (BatchN  (None, 187, 160)    640         ['concatenate_10[0][0]']         
 ormalization)                                                                                    
                                                                                                  
 activation_13 (Activation)     (None, 187, 160)     0           ['batch_normalization_13[0][0]'] 
                                                                                                  
 conv1d_67 (Conv1D)             (None, 187, 32)      5120        ['activation_13[0][0]']          
                                                                                                  
 max_pooling1d_11 (MaxPooling1D  (None, 187, 160)    0           ['activation_13[0][0]']          
 )                                                                                                
                                                                                                  
 conv1d_68 (Conv1D)             (None, 187, 32)      40960       ['conv1d_67[0][0]']              
                                                                                                  
 conv1d_69 (Conv1D)             (None, 187, 32)      20480       ['conv1d_67[0][0]']              
                                                                                                  
 conv1d_70 (Conv1D)             (None, 187, 32)      10240       ['conv1d_67[0][0]']              
                                                                                                  
 conv1d_71 (Conv1D)             (None, 187, 32)      5120        ['conv1d_67[0][0]']              
                                                                                                  
 conv1d_72 (Conv1D)             (None, 187, 32)      5120        ['max_pooling1d_11[0][0]']       
                                                                                                  
 concatenate_11 (Concatenate)   (None, 187, 160)     0           ['conv1d_68[0][0]',              
                                                                  'conv1d_69[0][0]',              
                                                                  'conv1d_70[0][0]',              
                                                                  'conv1d_71[0][0]',              
                                                                  'conv1d_72[0][0]']              
                                                                                                  
 batch_normalization_14 (BatchN  (None, 187, 160)    640         ['concatenate_11[0][0]']         
 ormalization)                                                                                    
                                                                                                  
 activation_14 (Activation)     (None, 187, 160)     0           ['batch_normalization_14[0][0]'] 
                                                                                                  
 conv1d_73 (Conv1D)             (None, 187, 32)      5120        ['activation_14[0][0]']          
                                                                                                  
 max_pooling1d_12 (MaxPooling1D  (None, 187, 160)    0           ['activation_14[0][0]']          
 )                                                                                                
                                                                                                  
 conv1d_74 (Conv1D)             (None, 187, 32)      40960       ['conv1d_73[0][0]']              
                                                                                                  
 conv1d_75 (Conv1D)             (None, 187, 32)      20480       ['conv1d_73[0][0]']              
                                                                                                  
 conv1d_76 (Conv1D)             (None, 187, 32)      10240       ['conv1d_73[0][0]']              
                                                                                                  
 conv1d_77 (Conv1D)             (None, 187, 32)      5120        ['conv1d_73[0][0]']              
                                                                                                  
 conv1d_78 (Conv1D)             (None, 187, 32)      5120        ['max_pooling1d_12[0][0]']       
                                                                                                  
 concatenate_12 (Concatenate)   (None, 187, 160)     0           ['conv1d_74[0][0]',              
                                                                  'conv1d_75[0][0]',              
                                                                  'conv1d_76[0][0]',              
                                                                  'conv1d_77[0][0]',              
                                                                  'conv1d_78[0][0]']              
                                                                                                  
 conv1d_79 (Conv1D)             (None, 187, 160)     160         ['input_2[0][0]']                
                                                                                                  
 batch_normalization_15 (BatchN  (None, 187, 160)    640         ['concatenate_12[0][0]']         
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_16 (BatchN  (None, 187, 160)    640         ['conv1d_79[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_15 (Activation)     (None, 187, 160)     0           ['batch_normalization_15[0][0]'] 
                                                                                                  
 add_3 (Add)                    (None, 187, 160)     0           ['batch_normalization_16[0][0]', 
                                                                  'activation_15[0][0]']          
                                                                                                  
 activation_16 (Activation)     (None, 187, 160)     0           ['add_3[0][0]']                  
                                                                                                  
 conv1d_80 (Conv1D)             (None, 187, 32)      5120        ['activation_16[0][0]']          
                                                                                                  
 max_pooling1d_13 (MaxPooling1D  (None, 187, 160)    0           ['activation_16[0][0]']          
 )                                                                                                
                                                                                                  
 conv1d_81 (Conv1D)             (None, 187, 32)      40960       ['conv1d_80[0][0]']              
                                                                                                  
 conv1d_82 (Conv1D)             (None, 187, 32)      20480       ['conv1d_80[0][0]']              
                                                                                                  
 conv1d_83 (Conv1D)             (None, 187, 32)      10240       ['conv1d_80[0][0]']              
                                                                                                  
 conv1d_84 (Conv1D)             (None, 187, 32)      5120        ['conv1d_80[0][0]']              
                                                                                                  
 conv1d_85 (Conv1D)             (None, 187, 32)      5120        ['max_pooling1d_13[0][0]']       
                                                                                                  
 concatenate_13 (Concatenate)   (None, 187, 160)     0           ['conv1d_81[0][0]',              
                                                                  'conv1d_82[0][0]',              
                                                                  'conv1d_83[0][0]',              
                                                                  'conv1d_84[0][0]',              
                                                                  'conv1d_85[0][0]']              
                                                                                                  
 batch_normalization_17 (BatchN  (None, 187, 160)    640         ['concatenate_13[0][0]']         
 ormalization)                                                                                    
                                                                                                  
 activation_17 (Activation)     (None, 187, 160)     0           ['batch_normalization_17[0][0]'] 
                                                                                                  
 conv1d_86 (Conv1D)             (None, 187, 32)      5120        ['activation_17[0][0]']          
                                                                                                  
 max_pooling1d_14 (MaxPooling1D  (None, 187, 160)    0           ['activation_17[0][0]']          
 )                                                                                                
                                                                                                  
 conv1d_87 (Conv1D)             (None, 187, 32)      40960       ['conv1d_86[0][0]']              
                                                                                                  
 conv1d_88 (Conv1D)             (None, 187, 32)      20480       ['conv1d_86[0][0]']              
                                                                                                  
 conv1d_89 (Conv1D)             (None, 187, 32)      10240       ['conv1d_86[0][0]']              
                                                                                                  
 conv1d_90 (Conv1D)             (None, 187, 32)      5120        ['conv1d_86[0][0]']              
                                                                                                  
 conv1d_91 (Conv1D)             (None, 187, 32)      5120        ['max_pooling1d_14[0][0]']       
                                                                                                  
 concatenate_14 (Concatenate)   (None, 187, 160)     0           ['conv1d_87[0][0]',              
                                                                  'conv1d_88[0][0]',              
                                                                  'conv1d_89[0][0]',              
                                                                  'conv1d_90[0][0]',              
                                                                  'conv1d_91[0][0]']              
                                                                                                  
 batch_normalization_18 (BatchN  (None, 187, 160)    640         ['concatenate_14[0][0]']         
 ormalization)                                                                                    
                                                                                                  
 activation_18 (Activation)     (None, 187, 160)     0           ['batch_normalization_18[0][0]'] 
                                                                                                  
 conv1d_92 (Conv1D)             (None, 187, 32)      5120        ['activation_18[0][0]']          
                                                                                                  
 max_pooling1d_15 (MaxPooling1D  (None, 187, 160)    0           ['activation_18[0][0]']          
 )                                                                                                
                                                                                                  
 conv1d_93 (Conv1D)             (None, 187, 32)      40960       ['conv1d_92[0][0]']              
                                                                                                  
 conv1d_94 (Conv1D)             (None, 187, 32)      20480       ['conv1d_92[0][0]']              
                                                                                                  
 conv1d_95 (Conv1D)             (None, 187, 32)      10240       ['conv1d_92[0][0]']              
                                                                                                  
 conv1d_96 (Conv1D)             (None, 187, 32)      5120        ['conv1d_92[0][0]']              
                                                                                                  
 conv1d_97 (Conv1D)             (None, 187, 32)      5120        ['max_pooling1d_15[0][0]']       
                                                                                                  
 concatenate_15 (Concatenate)   (None, 187, 160)     0           ['conv1d_93[0][0]',              
                                                                  'conv1d_94[0][0]',              
                                                                  'conv1d_95[0][0]',              
                                                                  'conv1d_96[0][0]',              
                                                                  'conv1d_97[0][0]']              
                                                                                                  
 conv1d_98 (Conv1D)             (None, 187, 160)     25600       ['activation_16[0][0]']          
                                                                                                  
 batch_normalization_19 (BatchN  (None, 187, 160)    640         ['concatenate_15[0][0]']         
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_20 (BatchN  (None, 187, 160)    640         ['conv1d_98[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_19 (Activation)     (None, 187, 160)     0           ['batch_normalization_19[0][0]'] 
                                                                                                  
 add_4 (Add)                    (None, 187, 160)     0           ['batch_normalization_20[0][0]', 
                                                                  'activation_19[0][0]']          
                                                                                                  
 activation_20 (Activation)     (None, 187, 160)     0           ['add_4[0][0]']                  
                                                                                                  
 conv1d_99 (Conv1D)             (None, 187, 32)      5120        ['activation_20[0][0]']          
                                                                                                  
 max_pooling1d_16 (MaxPooling1D  (None, 187, 160)    0           ['activation_20[0][0]']          
 )                                                                                                
                                                                                                  
 conv1d_100 (Conv1D)            (None, 187, 32)      40960       ['conv1d_99[0][0]']              
                                                                                                  
 conv1d_101 (Conv1D)            (None, 187, 32)      20480       ['conv1d_99[0][0]']              
                                                                                                  
 conv1d_102 (Conv1D)            (None, 187, 32)      10240       ['conv1d_99[0][0]']              
                                                                                                  
 conv1d_103 (Conv1D)            (None, 187, 32)      5120        ['conv1d_99[0][0]']              
                                                                                                  
 conv1d_104 (Conv1D)            (None, 187, 32)      5120        ['max_pooling1d_16[0][0]']       
                                                                                                  
 concatenate_16 (Concatenate)   (None, 187, 160)     0           ['conv1d_100[0][0]',             
                                                                  'conv1d_101[0][0]',             
                                                                  'conv1d_102[0][0]',             
                                                                  'conv1d_103[0][0]',             
                                                                  'conv1d_104[0][0]']             
                                                                                                  
 batch_normalization_21 (BatchN  (None, 187, 160)    640         ['concatenate_16[0][0]']         
 ormalization)                                                                                    
                                                                                                  
 activation_21 (Activation)     (None, 187, 160)     0           ['batch_normalization_21[0][0]'] 
                                                                                                  
 conv1d_105 (Conv1D)            (None, 187, 32)      5120        ['activation_21[0][0]']          
                                                                                                  
 max_pooling1d_17 (MaxPooling1D  (None, 187, 160)    0           ['activation_21[0][0]']          
 )                                                                                                
                                                                                                  
 conv1d_106 (Conv1D)            (None, 187, 32)      40960       ['conv1d_105[0][0]']             
                                                                                                  
 conv1d_107 (Conv1D)            (None, 187, 32)      20480       ['conv1d_105[0][0]']             
                                                                                                  
 conv1d_108 (Conv1D)            (None, 187, 32)      10240       ['conv1d_105[0][0]']             
                                                                                                  
 conv1d_109 (Conv1D)            (None, 187, 32)      5120        ['conv1d_105[0][0]']             
                                                                                                  
 conv1d_110 (Conv1D)            (None, 187, 32)      5120        ['max_pooling1d_17[0][0]']       
                                                                                                  
 concatenate_17 (Concatenate)   (None, 187, 160)     0           ['conv1d_106[0][0]',             
                                                                  'conv1d_107[0][0]',             
                                                                  'conv1d_108[0][0]',             
                                                                  'conv1d_109[0][0]',             
                                                                  'conv1d_110[0][0]']             
                                                                                                  
 batch_normalization_22 (BatchN  (None, 187, 160)    640         ['concatenate_17[0][0]']         
 ormalization)                                                                                    
                                                                                                  
 activation_22 (Activation)     (None, 187, 160)     0           ['batch_normalization_22[0][0]'] 
                                                                                                  
 conv1d_111 (Conv1D)            (None, 187, 32)      5120        ['activation_22[0][0]']          
                                                                                                  
 max_pooling1d_18 (MaxPooling1D  (None, 187, 160)    0           ['activation_22[0][0]']          
 )                                                                                                
                                                                                                  
 conv1d_112 (Conv1D)            (None, 187, 32)      40960       ['conv1d_111[0][0]']             
                                                                                                  
 conv1d_113 (Conv1D)            (None, 187, 32)      20480       ['conv1d_111[0][0]']             
                                                                                                  
 conv1d_114 (Conv1D)            (None, 187, 32)      10240       ['conv1d_111[0][0]']             
                                                                                                  
 conv1d_115 (Conv1D)            (None, 187, 32)      5120        ['conv1d_111[0][0]']             
                                                                                                  
 conv1d_116 (Conv1D)            (None, 187, 32)      5120        ['max_pooling1d_18[0][0]']       
                                                                                                  
 concatenate_18 (Concatenate)   (None, 187, 160)     0           ['conv1d_112[0][0]',             
                                                                  'conv1d_113[0][0]',             
                                                                  'conv1d_114[0][0]',             
                                                                  'conv1d_115[0][0]',             
                                                                  'conv1d_116[0][0]']             
                                                                                                  
 conv1d_117 (Conv1D)            (None, 187, 160)     25600       ['activation_20[0][0]']          
                                                                                                  
 batch_normalization_23 (BatchN  (None, 187, 160)    640         ['concatenate_18[0][0]']         
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_24 (BatchN  (None, 187, 160)    640         ['conv1d_117[0][0]']             
 ormalization)                                                                                    
                                                                                                  
 activation_23 (Activation)     (None, 187, 160)     0           ['batch_normalization_23[0][0]'] 
                                                                                                  
 add_5 (Add)                    (None, 187, 160)     0           ['batch_normalization_24[0][0]', 
                                                                  'activation_23[0][0]']          
                                                                                                  
 activation_24 (Activation)     (None, 187, 160)     0           ['add_5[0][0]']                  
                                                                                                  
 conv1d_118 (Conv1D)            (None, 187, 32)      5120        ['activation_24[0][0]']          
                                                                                                  
 max_pooling1d_19 (MaxPooling1D  (None, 187, 160)    0           ['activation_24[0][0]']          
 )                                                                                                
                                                                                                  
 conv1d_119 (Conv1D)            (None, 187, 32)      40960       ['conv1d_118[0][0]']             
                                                                                                  
 conv1d_120 (Conv1D)            (None, 187, 32)      20480       ['conv1d_118[0][0]']             
                                                                                                  
 conv1d_121 (Conv1D)            (None, 187, 32)      10240       ['conv1d_118[0][0]']             
                                                                                                  
 conv1d_122 (Conv1D)            (None, 187, 32)      5120        ['conv1d_118[0][0]']             
                                                                                                  
 conv1d_123 (Conv1D)            (None, 187, 32)      5120        ['max_pooling1d_19[0][0]']       
                                                                                                  
 concatenate_19 (Concatenate)   (None, 187, 160)     0           ['conv1d_119[0][0]',             
                                                                  'conv1d_120[0][0]',             
                                                                  'conv1d_121[0][0]',             
                                                                  'conv1d_122[0][0]',             
                                                                  'conv1d_123[0][0]']             
                                                                                                  
 batch_normalization_25 (BatchN  (None, 187, 160)    640         ['concatenate_19[0][0]']         
 ormalization)                                                                                    
                                                                                                  
 activation_25 (Activation)     (None, 187, 160)     0           ['batch_normalization_25[0][0]'] 
                                                                                                  
 global_average_pooling1d_1 (Gl  (None, 160)         0           ['activation_25[0][0]']          
 obalAveragePooling1D)                                                                            
                                                                                                  
 dense_1 (Dense)                (None, 5)            805         ['global_average_pooling1d_1[0][0
                                                                 ]']                              
                                                                                                  
==================================================================================================
Total params: 846,277
Trainable params: 842,117
Non-trainable params: 4,160
__________________________________________________________________________________________________